VITE_SUPABASE_PROJECT_ID="axtzrvyrirxblfyqjrni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dHpydnlyaXJ4YmxmeXFqcm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDIzNjksImV4cCI6MjA4MjMxODM2OX0.ETWpILLtIPzcecdy0oOfZ_z9fZG4hicSUVFv0dpW_Xs"
VITE_SUPABASE_URL="https://axtzrvyrirxblfyqjrni.supabase.co"
